FLASK_APP = project.py
FLASK_ENV = development
FLASK_DEBUG = on
SECRET_KEY = abc123321bcanmnmnmnop
DATABASE_URL = postgresql://nqivonvv:NsMG37vGHEQCsjp9WfZ2mpWCPw8_AeAd@lallah.db.elephantsql.com/nqivonvv
STRIPE_API_KEY = sk_test_51N5zXjJxo7JfXXI8OvijjNQeeA3PCuPkKmMfk3tVcfpHs1JpE8ZQBU1VA8ThPbmCjAvuULx1G5UmpkFO67PXeAHc00WIRa7Fut
FRONT_END_URL = http://localhost:3000